# Global symbol contract for the freestanding RV32 driver_ws63 object.
defined wpa_driver_ws63_ops
defined hisi_wpa_driver_diagnostic_word
defined hisi_wpa_driver_feed_associate_result
defined hisi_wpa_driver_feed_disconnect
defined hisi_wpa_driver_feed_scan_done
defined hisi_wpa_driver_feed_scan_result
undefined hisi_wpa_driver_acquire
undefined hisi_wpa_driver_release
undefined memcpy
undefined memset
undefined os_free
undefined os_get_reltime
undefined os_memcpy
undefined os_memset
undefined os_zalloc
undefined wpa_supplicant_event
