# Exact external ABI of hostap-2.11-security-2026-07-personal-wpa3-v3. The baseline crypto,
# compiler and memory symbols match the WPA2 profile; P-256 additions below are
# supplied explicitly by the selected hisi-crypto suite.
__floatunsidf
__gtdf2
__ltdf2
__muldf3
__udivdi3
__umoddi3
aes_decrypt
aes_decrypt_deinit
aes_decrypt_init
aes_encrypt
aes_encrypt_deinit
aes_encrypt_init
crypto_bignum_add
crypto_bignum_addmod
crypto_bignum_cmp
crypto_bignum_deinit
crypto_bignum_div
crypto_bignum_exptmod
crypto_bignum_init
crypto_bignum_init_set
crypto_bignum_init_uint
crypto_bignum_inverse
crypto_bignum_is_odd
crypto_bignum_is_one
crypto_bignum_is_zero
crypto_bignum_legendre
crypto_bignum_mod
crypto_bignum_mulmod
crypto_bignum_rand
crypto_bignum_rshift
crypto_bignum_sqrmod
crypto_bignum_sub
crypto_bignum_to_bin
crypto_ec_deinit
crypto_ec_get_a
crypto_ec_get_b
crypto_ec_get_order
crypto_ec_get_prime
crypto_ec_init
crypto_ec_order_len
crypto_ec_point_add
crypto_ec_point_cmp
crypto_ec_point_compute_y_sqr
crypto_ec_point_deinit
crypto_ec_point_from_bin
crypto_ec_point_init
crypto_ec_point_invert
crypto_ec_point_is_at_infinity
crypto_ec_point_is_on_curve
crypto_ec_point_mul
crypto_ec_point_to_bin
crypto_ec_prime_len
crypto_ec_prime_len_bits
hmac_sha1
hmac_sha1_vector
hmac_sha256
hmac_sha256_vector
memcpy
memset
pbkdf2_sha1
